<!DOCTYPE html>
<html>
<head>
    <script src="script.js"></script>

    <title>Up Counter</title>
	<style>
	body {
    background-color: #d8f8ff;
    font-family: sans-serif;
    margin: 50px;
}

#counter-value {
    padding: 40px 0;
    margin: 50px 0;
    background-image: linear-gradient(45deg, #a4f2f2, green);
    text-align: center;
}

#counter-value p {
    color:white;
    font-weight: bold;
    font-size: 1.2rem;
    letter-spacing: 0.5rem;
    word-spacing: 1rem;
}

#input-range {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

#input-range input {
    padding: 10px;
    width: 30%;
    font-size: 1rem;
}

#input-range button {
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    box-shadow: 0px 5px 20px white;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
}




#counter-container {
    background-color: rgba(red, green, blue, alpha);
    height: 200px;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
}

.counter {
    display: inline-block;
    background-color: aliceblue;
    width: 15%;
    max-width: 80px;
    height: 80px;
    margin: auto 10px;
    box-shadow: 0px 0px 5px white;
    position: relative;
    overflow: hidden;
}

.counter p {
    font-size: 3rem;
    text-align: center;
    margin: 0;
    width: 100%;
    line-height: 80px;
    border-top: 2px solid black;
    background-color: aliceblue;
}

p.next {
    position: absolute;
    top: 80px;
}

p.animate {
    transition-duration: 0.5s;
    top: 0px;
}

	</style>
</head>
<body>
   
    <div id="counter-value">
        <p>Enter Value From 1 to 99999</p>
        <div id="input-range">
            <input type="number" id="number" placeholder="Enter End Number">
            <button onclick="startCounter()">Start Counter</button>
        </div>
    </div>

    <div id="counter-container">
        <div class="counter" id="fifth">
            <p class="current">0</p>
            <p class="next">9</p>
        </div>
        <div class="counter" id="fourth">
            <p class="current">0</p>
            <p class="next">9</p>
        </div>
        <div class="counter" id="third">
            <p class="current">0</p>
            <p class="next">1</p>
        </div>
        <div class="counter" id="second">
            <p class="current">0</p>
            <p class="next">9</p>
        </div>
        <div class="counter" id="first">
            <p class="current">0</p>
            <p class="next">9</p>
        </div>
    </div>
<script>
var countInterval;


function startCounter() {
    
    var number = parseInt(document.getElementById("number").value);
    
    if(isNaN(number)) {
        alert("Please enter a number");
        clearInterval(countInterval);   // This is important for the condition when a counter is running and you entered a wrong input for a new counter
        return;
    }
    if(number < 1 || number > 99999) {
        alert("Range out of bounds");
        clearInterval(countInterval);
        return;
    }
    
    var currentNos = document.querySelectorAll(".counter .current");
    var nextNos = document.querySelectorAll(".counter .next");
    var count = 0;
    
    // If user clicks on 'Start Counter' button again - remove this function and below line if you don't consider this situation
    resetNumbers(currentNos, nextNos, 5);
    
    // Clears the previous interval that was running
    clearInterval(countInterval);
    
    countInterval = setInterval(function() {
        if(count === number) {
            clearInterval(countInterval);
            alert("Counter has stopped");
            return;
        }
        increaseCount(currentNos, nextNos, 4);
        count++;
    }, 1000);

}


function resetNumbers(currentNos, nextNos, end) {
    for(var i=0; i<end; ++i) {
        currentNos[i].innerText = 0;
        nextNos[i].innerText = 1;
    }
}



function increaseCount(currentNos, nextNos, index) {
    
    let current = currentNos[index];
    let next = nextNos[index];
    
    if(current.innerText == 9) {
        increaseCount(currentNos, nextNos, index-1);
    }
    
    next.cla{"ver":1,"sampleRate":100,"tags":{"ai.application.ver":"1.63.2","ai.device.id":"","ai.cloud.roleInstance":"saurav-PC","ai.device.osVersion":"Windows_NT 6.1.7600","ai.cloud.role":"Web","ai.device.osArchitecture":"x64","ai.device.osPlatform":"win32","ai.internal.sdkVersion":"node:1.0.8"},"data":{"baseType":"EventData"